/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package com.allstate;

import javax.management.Query;

import com.allstate.entities.Employee;
//import com.allstate.entities.person;
import com.allstate.labs.Account;
import com.allstate.labs.CurrentAccount;
import com.allstate.labs.SavingsAccount;

import org.springframework.data.mongodb.core.MongoOperations;

public class App {
    public static void main(String[] args) {
        AnnotationConfigApplicationContext context = new AnnotationConfigApplicationContext();
        MongoOperations mongoOps = context.getBean("mongoTemplate", MongoTemplate.class);
        Query query = new Query();
        long result= mongoOps.count(query, Employee.class);
        System.out.println(result);
      /*
        Account ac=new Account();
        ac.setBalance(1140.4);
        ac.setName("Yashvardhan");
        ac.addIntrest();//function call to add intrest method;

        
        Account[] arrayofAccounts=new Account[5];
        double [] amounts={23,5444,2,345,34};
        String[] names={"Picard","Ryker","Worf","Troy","Data"};
        for(int i=0;i<arrayofAccounts.length;i++)
        {
            arrayofAccounts[i]=new Account(amounts[i],names[i]);
        }
        new Account().addMultipleIntrests(arrayofAccounts);//Call to addMultipleIntrest using account array refrence

       
        Account[] testAccounts2=new Account[5];
        double [] amounts2={23,5444,2,345,34};
        String[] names2={"Picard","Ryker","Worf","Troy","Data"};
        for(int i=0;i<testAccounts2.length;i++)
        {
            testAccounts2[i]=new Account(amounts2[i],names2[i]);
        }
        Account.setIntrestRate(2.5);
        new Account().addMultipleIntrests(testAccounts2);//call this method having additional intrest
        
      */
          //new SavingsAccount(1145,"Yashvardhan").addIntrestusingoverride();
          //new CurrentAccount(1145, "Yashvardhan").addIntrestusingoverride();


    }
}
        